{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Spotify": {
    "ClientId": "<YOUR SPOTIFY CLIENT ID HERE>",
    "ClientSecret": "<YOUR SPOTIFY CLIENT SECRET HERE>",
    "BaseUrl": "https://accounts.spotify.com/api"
  },
  "FrontendUrl": "<YOUR FRONTEND URL HERE>"
}
